---
- name: Run gcp_linux_fastchat_simple role
  hosts: localhost
  tasks:
    - name: Running a role gcp_linux_fastchat_simple creation
      ansible.builtin.import_role:
        name: gcp_linux_fastchat_simple
      vars:
        project: "fluid-tuner-405104"
        fastchat_state: present

